PORT=1882
ALLOWED_ORIGINS=http://frontend-inv:4200,http://localhost:4200,http://nexusinventary.bucaramanga.upb.edu.co,http://207.248.81.77
STATIC_PATH=assets/img

MONGO_URI=mongodb://localhost:27017
MONGO_DB=Inventario
MONGO_COLLECTION_ARMORS=armors
MONGO_COLLECTION_WEAPONS=weapons
MONGO_COLLECTION_ITEMS=items
MONGO_COLLECTION_HEROES=heroes
MONGO_COLLECTION_EPICS=epics