PORT=1882
ALLOWED_ORIGINS=http://frontend-inv:4200,http://localhost:4200,http://nexusinventary.bucaramanga.upb.edu.co,http://207.248.81.77,http://localhost:1882
STATIC_PATH=assets/img

<<<<<<< HEAD
MONGO_URI=mongodb://localhost:27017/
# mongodb+srv://nexus:1234@nexusbattles.pcg0z5a.mongodb.net/
=======
MONGO_URI=mongodb+srv://nexus:1234@nexusbattles.pcg0z5a.mongodb.net/
>>>>>>> bbb0f430e630d6e6c7ac71445230a6deb13faa92
MONGO_DB=Inventario
MONGO_COLLECTION_ARMORS=armors
MONGO_COLLECTION_WEAPONS=weapons
MONGO_COLLECTION_ITEMS=items
MONGO_COLLECTION_HEROES=heroes
MONGO_COLLECTION_EPICAS=epics
MONGO_COLLECTION_USERS=usuarios